.active-screen {
    background-color: #1A1A1A !important;
}
.p90{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.placeholder-text {
    color: #999;
}
#assetFile {
    width: 98%;
}
#filePreviewContainer {
    height: 50vh;
}
#traitsPreviewContainer {
    max-height: 50vh;
}
#traitsContainer {
    max-height: 40vh;
}
#traitsTable {
    width: 96%;
    padding: 10px;
}
#traitsTable > .row {
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    padding: 5px
}
#traitsTable > .row > div > small {
    color: #999;
}
#traitsTable > .row > div {
    word-wrap: break-word;
}
.delete {
 display: flex;
 justify-content: center;
 align-items: center;
}
.delete > button {
    text-decoration: none;
    color:orangered;
}
#filePreview {
    max-width: 100%;
    max-height: 100%;
}
#noFilePreview {
    height: 100%;
    border: 2px solid #eee;
    border-radius: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    display: flex;
}
#noFilePreview > span {
    display: block;
    padding: 10px;
    width: 20%;
    border: 1px dashed #ccc;
    border-radius: 5px;
    color: #999;
}
#descriptionText {
    color: #999;
    word-wrap: break-word;
}

#addTraitContainer {
    font-size: 0.8em;
    border: 2px solid #efefef;
    padding: 1em;
    border-radius: 5px;
    background-color: #ddd;
}
#addTraitContainer > input {
    height: 0.8em;
}
.container {
    overflow-y: auto;
    width: 100% !important;
    /* margin: 0 !important; */
    flex-grow: 1 !important;
    /* width: 100% !important; */
    /* flex-grow: 1; */
}
.delete {
    text-align: right;
}
.redbox {
    border: 1px solid #ff0000;
}
#noDescription {
    width: 250px;
    margin-top: 30px;
}
.desc-row-sm {
    background-color: #ccc;
    height: 3px;
    border-radius: 5px;
    margin-top: 15px;
    width: 80%;
}
.desc-row-bg {
    background-color: #ccc;
    height: 3px;
    border-radius: 5px;
    margin-top: 15px;
    width: 100%;
}
.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container {
    margin: 1em;
}
.image-placeholder{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.card-end {
    margin-bottom: 10px;
}
.full-area-placeholder {
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.nav {
    width: 80% !important;
    margin-left: auto;
    margin-right: auto;
}

.logo, #logo{
    margin-left: auto;
    margin-right: auto;
    font-family: 'vcr-osd-mono' !important;
    text-align: center;
    width: 100%;
}

.nav-pills .nav-link {
    border-radius: 0.5em;
}

#navbar-main {
    padding: 2em !important;
    background-color: white !important;
    width: 240px;
}

.main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.dynamic-main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.footer {
    width: 100%;
    height: 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
    color: white;
    display: flex;
}

.topbar {
    margin-top: 0.1em;
    height: 60px;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
    flex-direction: row-reverse;
}

.footer-text {
    font-size: 0.6em;
    font-family: 'barlow-regular' !important;
}

#wallet-address {
    color: white;
    background-color: #1A1A1A;
    padding: 0.25em;
    border-radius: 0.25em;
    margin: 0.25em;
    font-size: 0.8em;
}

#network-id {
    border: 1px solid #5effaf;
    color: #5effaf;
    padding: 0.25em;
    border-radius: 0.25em;
    margin: 0.25em;
    font-size: 0.8em;
}

.token-icon {
    height: 20px;
    width: auto;
    margin: 0.1em;
}

.parcel-risk {
    width: 90%;
}

.mini-heading {
    font-weight: bold;
    display: block;
}

.parcel-cost {
    margin-top: 1em;
}

.btn {
    margin-top: 0.25em !important;
}

.parcel-description-main {
    font-size: 1.2em;
}

.parcel-token-image-container-main {
    border: 3px solid #eee;
    border-radius: 16px;
    width: 80%;
}

.parcel-token-image-container-main table {
    width: 100%;
}

.parcel-token-image-container-main td {
    padding: 1em;
}

.parcel-token-image-container-main img {
    height: 30px !important;
}

.token-symbol {
    font-size: 1.2em;
    display: block;
    color: #333;
}

.token-name {
    font-size: 0.9em;
    color: #aaa;
    display: block;
}

.token-weight {
    font-size: 1.2em;
    color: #333;
}

.token-icon-container {
    width: 15%;
}

.parcel-metadata {
    border-radius: 12px;
    border: 2px solid #eee;
    width: 100%;
}

.parcel-metadata table {
    width: 100%;
}

.parcel-metadata td {
    width: 33%;
    text-align: center;
    color: #444;
    padding: 1em;
}

.parcel-graph {
    border-radius: 16px;
    border: 3px solid #eee;
    width: 100%;
    height: 16em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parcel-buy-input {
    border-radius: 8px;
    border: 3px solid #eee;
    width: 69%;
    height: 4em;
    padding: 1em;
}

.parcel-buy-button {
    border-radius: 8px;
    width: 30%;
    height: 3.8em;
    background-color: #1a1a1a;
    color: white;
}

.parcel-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subheading {
    color: #777
}

.smalltext {
    font-size: 0.6em;
}

.breadcrumb-item a {
    text-decoration: none !important;
    color: #6c757d !important;
}

.breadcrumb-item a:hover {
    text-decoration: underline !important;
    color: #6c757d !important;
}

.network-name {
    font-family: 'vcr-osd-mono' !important;
    margin-left: 8px;
    margin-right: 8px;
}

.circle {
    height: 16px;
    width: 16px;
    background-color: #5effaf;
    border-radius: 100%;
    margin-left: 8px;
}

#home-content, #buy-content {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 500px;
}

.home-content-child {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 120px;
}

#go-to-buy-button {
    margin-left: auto;
    margin-right: auto;
    background-color: #1A1A1A;
    border-radius: 5px;
    text-align: center;
    border: none;
    color: white;
}

#button-container-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

#step1-header, #step2-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#next-step {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

#grid-gif {
    width: 100px !important;
    margin-left: auto;
    margin-right: auto;
}

#subtitle {
    text-align: center !important;
}

.home-img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.home-img:hover {
    -webkit-filter: none;
    filter: none;
}

#step-2-error {
    padding: 1em;
    border: 1px solid red;
    color: red;
    font-size: 0.6em;
    font-weight: bold;
    border-radius: 5px;
}